{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "regions": ["lhr1"],
  "installCommand": "npm --prefix backend install && npm --prefix backend run db:generate && npm --prefix webapp install",
  "builds": [
    {
      "src": "webapp/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/posts/maintenance/run",
      "schedule": "*/5 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/health",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/webapp/assets/$1"
    },
    {
      "src": "/(.*\\..*)",
      "headers": {
        "Cache-Control": "public, max-age=300, must-revalidate"
      },
      "dest": "/webapp/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "no-cache, max-age=0, must-revalidate"
      },
      "dest": "/webapp/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VAPID_PUBLIC_KEY": "BCSK5_xRSag-ThfHgQyfira-Qcfrj7xwD3DucnPfw90lKmcuGobtI1twjl7sE_wyaEB6fPKwZgSDXaavCTLt5QM",
    "VAPID_EMAIL": "mailto:admin@phewrunn.app"
  }
}
