{
  "version": 2,
  "installCommand": "npm --prefix backend install && npm --prefix webapp install && npm --prefix backend run db:generate",
  "builds": [
    {
      "src": "webapp/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/health",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/webapp/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/webapp/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
